{
    "name": "phlexus/core",
    "description": "Phlexus - Content Management System based on Phalcon PHP Framework",
    "keywords": ["phlexus", "cms", "phalcon"],
    "autoload": {
        "psr-4": {
            "Phlexus\\": "src/"
        }
    }
}
